:root {
    --background: #ffffff;
    --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    top: 0;
    left: 0;
}

main {
    display: grid;
    grid-template-areas:
        "head head head "
        "nav nav nav "
        "side1 xx side2 "
        "side1 posts . ";
    height: 100vh;
    grid-template-rows: 30% 60px 25%;
    grid-template-columns: auto 60% auto;
}

body a {
    color: rgb(255, 3, 3);
    text-decoration: none;
}

h1 {
    color: #ededed;
    font-family: 'Times New Roman', Times, serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

header {
    display: flex;
    top: 0;
    align-items: center;
    justify-content: space-between;
    background-color: #dd0000da;
    color: #ffffff;
    padding: 0 2rem 0 1rem;
    text-align: center;

}

header input {
    height: 5vh;
    border-radius: 5px;
    border: none;
    margin-right: 0.5rem;
    padding: 0.5rem;
}



header button {
    border-radius: 5px;
    border: none;
    background-color: #000000;
    color: #ffffff;
    cursor: pointer;
}

header button:hover {
    background-color: #b90000;
    color: #ffffff;
    border: 1px solid white;
}

.floatingsidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #333;
    grid-area: nav;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: #ffffff15;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
    width: fit-content;
}

.btn:hover {
    background: #000000;
    border: none;
    transform: translateY(-2px);
    box-shadow: 0 3px 15px 5px rgb(255, 255, 255);
}

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    grid-area: posts;
}

.post {
    display: grid;
    gap: 10px;
    width: 100%;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(255, 255, 255);
    position: relative;
}

.post h1 {
    color: red;
}

.post input {
    height: 5vh;
    border-radius: 5px;
    border: none;
    margin-right: 0.5rem;
    padding: 0.5rem;
    width: 40%;
}

.commentButtons {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background-color: #dd0000da;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 5px;
    width: fit-content;
}

.commentButtons:hover {
    background: #ffffff;
    color: #b90000;
    border: none;
    transform: translateY(-2px);
    box-shadow: 0 3px 15px 5px rgb(255, 0, 0);
}


.logo {
    height: 120px;
    width: 120px;
    cursor: pointer;
}



.right-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.left-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#createPost {
    border-radius: 5px;
    grid-area: xx;
    border: 1px solid white;
    padding: 15px;
    color: #fff;
    background-color: #3d3d3d46;
}

#createPost .btn {
    width: fit-content;
}

#createPost img {
    border: 1px solid white;
    width: 40px;
    height: 40px;
}

#createPost input {
    height: 5vh;
    border-radius: 5px;
    border: none;
    margin-right: 0.5rem;
    padding: 0.5rem;
    width: 100%;
}

#creation {
    width: 100%;
    display: grid;
    grid-template-areas: "img post-content post-options";
    grid-template-columns: 0.5fr 5fr 1fr;
    flex-direction: row;
}

#creation #post-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#creation img {
    grid-area: img;
    width: 50px;
    height: 50px;
}

#creation #post-content textarea {
    height: 100px;
    border-radius: 5px;
    border: 1px solid white;
    padding: 0.5rem;
    width: 100%;
    grid-area: post-content;
}

#creation #post-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: post-options;
    gap: 10px;
    /* content: fill;     */
}

.post-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

#comment {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#comment-icon,
#user-icon {
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.userInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid white;
    padding: 10px;
    color: #fff;
    row-gap: 10px;
    width: auto;
    background-color: #534b4b6b;
    grid-area: head;
}

.test1 {
    background-color: orange;
    grid-area: side1;
    border: 1px solid white;
    border-radius: 5px;

}

.test2 {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    font-family: serif;
    grid-area: side2;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    height: max-content;
}

button {
    width: 100%;
    height: 50px;
    border: 1px solid white;
    font-size: 15px;
}